<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <title>Jcolabono - Site do curso da RBtech</title>
        <link rel="stylesheet" href="css/normalize.css" />
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100;300;400;500;700&display=swap" rel="stylesheet" />
        <link rel="stylesheet" href="css/estilo.css" />
    </head>
    <body>
        <div class="header">
            <div class="linha">
                <header>
                    <div class="coluna col4">
                        <a href="index.html" class="logo"><h1 class="logo">Jcolabono</h1></a>
                    </div>
                    <div class="coluna col8">
                        <nav>
                            <ul class="menu inline sem-marcador">
                                <li><a href="index.html">home</a></li>
                                <li><a href="clientes.html">clientes</a></li>
                                <li><a href="serviços.html">serviços</a></li>
                                <li><a href="sobre.html">sobre</a></li>
                                <li><a href="contato.html">contato</a></li>
                            </ul>
                        </nav>
                    </div>
                </header>
            </div>
        </div> 
        <div class="linha">
            <section>
                <h2>Veja quem já contratou nossos serviços</h2>
                <div class="coluna col6">
                    <h4>Nome da Empresa 1</h4>
                    <img src="img/liverpool700px.jpeg" alt="" />
                    <p>Mussum Ipsum, cacilds vidis litro abertis. Admodum accumsan disputationi eu sit. Vide electram sadipscing et per. Per aumento de cachacis, eu reclamis. Paisis, filhis, espiritis santis. Cevadis im ampola pa arma uma pindureta.</p>
                </div>
                <div class="coluna col6">
                    <h4>Nome da Empresa 2</h4>
                    <img src="img/liverpool700px.jpeg" alt="" />
                    <p>Mussum Ipsum, cacilds vidis litro abertis. Admodum accumsan disputationi eu sit. Vide electram sadipscing et per. Per aumento de cachacis, eu reclamis. Paisis, filhis, espiritis santis. Cevadis im ampola pa arma uma pindureta.</p>
                </div>
                <div class="coluna col4">
                    <h4>Nome da Empresa 3</h4>
                    <img src="img/liverpool700px.jpeg" alt="" />
                    <p>Mussum Ipsum, cacilds vidis litro abertis. Admodum accumsan disputationi eu sit. Vide electram sadipscing et per. Per aumento de cachacis, eu reclamis. Paisis, filhis, espiritis santis. Cevadis im ampola pa arma uma pindureta.</p>
                </div>
                <div class="coluna col4">
                    <h4>Nome da Empresa 4</h4>
                    <img src="img/liverpool700px.jpeg" alt="" />
                    <p>Mussum Ipsum, cacilds vidis litro abertis. Admodum accumsan disputationi eu sit. Vide electram sadipscing et per. Per aumento de cachacis, eu reclamis. Paisis, filhis, espiritis santis. Cevadis im ampola pa arma uma pindureta.</p>
                </div>
                <div class="coluna col4">
                    <h4>Nome da Empresa 5</h4>
                    <img src="img/liverpool700px.jpeg" alt="" />
                    <p>Mussum Ipsum, cacilds vidis litro abertis. Admodum accumsan disputationi eu sit. Vide electram sadipscing et per. Per aumento de cachacis, eu reclamis. Paisis, filhis, espiritis santis. Cevadis im ampola pa arma uma pindureta.</p>
                </div>
                <div class="coluna col4">
                    <h4>Nome da Empresa 6</h4>
                    <img src="img/liverpool700px.jpeg" alt="" />
                    <p>Mussum Ipsum, cacilds vidis litro abertis. Admodum accumsan disputationi eu sit. Vide electram sadipscing et per. Per aumento de cachacis, eu reclamis. Paisis, filhis, espiritis santis. Cevadis im ampola pa arma uma pindureta.</p>
                </div>
                <div class="coluna col4">
                    <h4>Nome da Empresa 7</h4>
                    <img src="img/liverpool700px.jpeg" alt="" />
                    <p>Mussum Ipsum, cacilds vidis litro abertis. Admodum accumsan disputationi eu sit. Vide electram sadipscing et per. Per aumento de cachacis, eu reclamis. Paisis, filhis, espiritis santis. Cevadis im ampola pa arma uma pindureta.</p>
                </div>
                <div class="coluna col4">
                    <h4>Nome da Empresa 8</h4>
                    <img src="img/liverpool700px.jpeg" alt="" />
                    <p>Mussum Ipsum, cacilds vidis litro abertis. Admodum accumsan disputationi eu sit. Vide electram sadipscing et per. Per aumento de cachacis, eu reclamis. Paisis, filhis, espiritis santis. Cevadis im ampola pa arma uma pindureta.</p>
                </div>
            </section>
        </div> 
        <div class="conteudo-extra">
            <div class="linha">
                <div class="coluna col7">
                    <section>
                        <h2>Opinião de quem contratou</h2>
                        <p>Mussum Ipsum, cacilds vidis litro abertis. Admodum accumsan disputationi eu sit. Vide electram sadipscing et per. Per aumento de cachacis, eu reclamis. Paisis, filhis, espiritis santis. Cevadis im ampola pa arma uma pindureta.</p>
                        <p>Mussum Ipsum, cacilds vidis litro abertis. Admodum accumsan disputationi eu sit. Vide electram sadipscing et per. Per aumento de cachacis, eu reclamis. Paisis, filhis, espiritis santis. Cevadis im ampola pa arma uma pindureta.</p>
                        <p>Mussum Ipsum, cacilds vidis litro abertis. Admodum accumsan disputationi eu sit. Vide electram sadipscing et per. Per aumento de cachacis, eu reclamis. Paisis, filhis, espiritis santis. Cevadis im ampola pa arma uma pindureta.</p>
                        <p><em>Fulado de Tal - Empresa ABC</em></p>
                    </section>
                </div>
                <div class="coluna col5">
                    <h3>Últimas notícias</h3>
                    <ul class="sem-marcador sem-padding noticias">
                        <li>
                            <img src="img/liverpool150px.jpeg" alt="" />
                            <h4>Título da notícia publicada no blog</h4>
                            <p>Mussum Ipsum, cacilds vidis litro abertis. Admodum accumsan disputationi eu sit. Vide electram sadipscing et per. Per aumento de cachacis, eu reclamis. Paisis, filhis, espiritis santis. Cevadis im ampola pa arma uma pindureta. <a href="">Leia mais &raquo;</a></p>
                        </li>
                        <li>
                            <img src="img/liverpool150px.jpeg" alt="" />
                            <h4>Título da notícia publicada no blog</h4>
                            <p>Mussum Ipsum, cacilds vidis litro abertis. Admodum accumsan disputationi eu sit. Vide electram sadipscing et per. Per aumento de cachacis, eu reclamis. Paisis, filhis, espiritis santis. Cevadis im ampola pa arma uma pindureta. <a href="">Leia mais &raquo;</a></p>
                        </li>
                        <li>
                            <img src="img/liverpool150px.jpeg" alt="" />
                            <h4>Título da notícia publicada no blog</h4>
                            <p>Mussum Ipsum, cacilds vidis litro abertis. Admodum accumsan disputationi eu sit. Vide electram sadipscing et per. Per aumento de cachacis, eu reclamis. Paisis, filhis, espiritis santis. Cevadis im ampola pa arma uma pindureta. <a href="">Leia mais &raquo;</a></p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="linha">
                <footer>
                    <div class="coluna col12">
                        <span>&copy; 2020 - JColabono Curso RBtech </span>
                    </div>
                </footer>
            </div>
        </div>
    </body>
</html>